<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sponsors</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Righteous&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <style >
  *{
  font-family: 'Zilla Slab', serif;
  }
  .column {
  float: left;
  width: 25%;
  padding: 10px;
  }
  /* Style the images inside the grid */
  .column img {
  opacity: 0.8;
  cursor: pointer;
  }
  .column img:hover {
  opacity: 1;
  }
  /* Clear floats after the columns */
  .row:after {
  content: "";
  display: table;
  clear: both;
  }
  /* The expanding image container (positioning is needed to position the close button and the text) */
  .container {
  position: relative;
  display: none;
  }
  /* Expanding image text */
  #imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
  }
  /* Closable button inside the image */
  .closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
  }
  </style>
  <!-- navbar section -->
  <header>
    <section>
      <nav class="navbar navbar-expand-lg navbar-light bg-light nav-back">
        <a class="navbar-brand logo" href="index.html"> IPL DataBase</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ">
            <a class="nav-item nav-link" href="about.html">About</a>
            <a class="nav-item nav-link " href="team.html">Team</a>
            <a class="nav-item nav-link active" href="sponsor.html">Sponsors</a>
          </div>
        </div>
      </nav>
    </section>
  </header>
  <!-- nav bar section ends -->
  <body>
    <!-- sponsor section -->
    <section>
      <div class="container">
        <h1 class="text-center text-dark pt-4">Our Sponsors</h1><hr class="w-25 mx-auto " style="color: white">
        <div class="row">
          <div class="column">
            <img src="team/title.png" alt="Nature" onclick="myFunction(this);">
          </div>
          <div class="column">
            <img src="team/hot.png" alt="Snow" onclick="myFunction(this);">
          </div>
          <div class="column">
            <img src="team/ceat.png" alt="Mountains" onclick="myFunction(this);">
          </div>
          <div class="column">
            <img src="team/broad.png" alt="Lights" onclick="myFunction(this);">
          </div>
        </div>
        <!-- The expanding image container -->
        <div class="container">
          <!-- Close the image -->
          <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
          <!-- Expanded image -->
          <img id="expandedImg" style="width:100%">
          <!-- Image text -->
          <div id="imgtext"></div>
        </div>
      </div>
    </section>
    <!-- spnsor section ends -->
  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script >
  function myFunction(imgs) {
  // Get the expanded image
  var expandImg = document.getElementById("expandedImg");
  // Get the image text
  var imgText = document.getElementById("imgtext");
  // Use the same src in the expanded image as the image being clicked on from the grid
  expandImg.src = imgs.src;
  // Use the value of the alt attribute of the clickable image as text inside the expanded image
  imgText.innerHTML = imgs.alt;
  // Show the container element (hidden with CSS)
  expandImg.parentElement.style.display = "block";
  }
  </script>
</html>